<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 04</title>
        <link rel="stylesheet" href="Assest/lib/normalize.css">
        <style>
            body{
                overflow-x:hidden;
            }

            .section1{
                width:100%;
                height:670px;
            }

            .sectionNavBar{
                margin-top:-100px;
                padding-top:0;
                width:100%;
                height:50px;
                background-color:red;
                position:sticky;
                top:0;
            }

            .section1NavBar{
                background-color:red;
            }

            .sectionNavBarText{
                position:relative;
                color:white;
                font-size:24px;
                font-weight:bold;
                top:12px;
            }
            .sectionText{
                font-size:64px;
                font-weight:bold;
                position:relative;
                top:250px;
                left:600px;
            }

            .section2{
                background-color:lightblue;
                width:100%;
                height:650px;
            }

            .section2NavBar{
                background-color:blue;
            }

            .section3{
                background-color:grey;
                width:100%;
                height:650px;
            }

            .section3NavBar{
                background-color:darkgrey;
            }

            .section4{
                background-color:red;
                width:100%;
                height:615px;
            }

            .section4NavBar{
                background-color:darkred;
            }

        </style>
    </head>
    <body>
    <section class="section1">
        <div class="sectionText">Hello</div>
        <div class="sectionNavBar section1NavBar">
            <div class="sectionNavBarText">Card 1</div>
        </div>
    </section>
    <section class="section2">
        <div class="sectionText">How</div>
        <div class="sectionNavBar section2NavBar">
            <div class="sectionNavBarText">Card 2</div>
        </div>
    </section>
    <section class="section3">
        <div class="sectionText">Are</div>
        <div class="sectionNavBar section3NavBar">
            <div class="sectionNavBarText">Card 3</div>
        </div>
    </section>
    <section class="section4">
        <div class="sectionText">You..?</div>
        <div class="sectionNavBar section4NavBar">
            <div class="sectionNavBarText">Card 4</div>
        </div>
    </section>




    </body>
    </html>